db.json (before)
{
    "users": [
        {
            "id": 2,
            "name": "Qadir Yolme",
            "username": "Q_Yolme",
            "gmail": "test@gmail.com",
            "crime": 0,
            "role": "ADMIN"
        },
        {
            "id": 3,
            "name": "Ehsan Mmdi",
            "username": "ehs",
            "gmail": "test@gmail.com",
            "crime": 20000,
            "role": "USER"
        },
        {
            "id": 4,
            "name": "Ali reza",
            "username": "Azdast",
            "gmail": "azdast47@gmail.com",
            "role": "ADMIN"
        },
        {
            "id": 6,
            "name": "ali",
            "username": "a",
            "gmail": "azdast49@gmail.com",
            "crime": 0,
            "role": "USER"
        },
        {
            "id": 7,
            "name": "sepehr",
            "username": "king",
            "gmail": "king@gmail.com",
            "crime": 0,
            "role": "USER"
        }
    ],
    "books": [
        {
            "id": 1,
            "title": "David Goggins",
            "author": "Can't hurt me",
            "price": 150000,
            "free": 0
        },
        {
            "id": 2,
            "title": "48 rules of power",
            "author": "Robert Green",
            "price": 300000,
            "free": 0
        },
        {
            "id": 3,
            "title": "Mastery",
            "author": "Robert Green",
            "price": 150000,
            "free": 1
        },
        {
            "id": 4,
            "title": "how to win firends & influence people",
            "author": "Dale Carnegie",
            "price": 150000,
            "free": 1
        }
    ],
    "rents": [
        {
            "id": 1,
            "userId": 1,
            "bookId": 2
        },
        {
            "id": 2,
            "userId": 2,
            "bookId": 2
        }
    ]
}

db.json (after)
{
    "users": [
        {
            "id": 2,
            "name": "Qadir Yolme",
            "username": "Q_Yolme",
            "gmail": "test@gmail.com",
            "crime": 0,
            "role": "ADMIN"
        },
        {
            "id": 3,
            "name": "Ehsan Mmdi",
            "username": "ehs",
            "gmail": "test@gmail.com",
            "crime": 20000,
            "role": "USER"
        },
        {
            "id": 4,
            "name": "Ali reza",
            "username": "Azdast",
            "gmail": "azdast47@gmail.com",
            "role": "ADMIN"
        },
        {
            "id": 6,
            "name": "ali",
            "username": "a",
            "gmail": "azdast49@gmail.com",
            "crime": 0,
            "role": "USER"
        },
        {
            "id": 7,
            "name": "sepehr",
            "username": "king",
            "gmail": "king@gmail.com",
            "crime": 0,
            "role": "USER"
        }
    ],
    "books": [
        {
            "id": 1,
            "title": "David Goggins",
            "author": "Can't hurt me",
            "price": 150000,
            "free": 0
        },
        {
            "id": 2,
            "title": "48 rules of power",
            "author": "Robert Green",
            "price": 300000,
            "free": 1
        },
        {
            "id": 3,
            "title": "Mastery",
            "author": "Robert Green",
            "price": 150000,
            "free": 1
        },
        {
            "id": 4,
            "title": "how to win firends & influence people",
            "author": "Dale Carnegie",
            "price": 150000,
            "free": 1
        }
    ],
    "rents": [
        {
            "id": 4,
            "userId": 1,
            "bookId": 4
        },
        {
            "id": 5,
            "userId": 1,
            "bookId": 1
        }
    ]
}

db.json (diff)
@@ -53,7 +53,7 @@
             "title": "48 rules of power",
             "author": "Robert Green",
             "price": 300000,
-            "free": 0
+            "free": 1
         },
         {
             "id": 3,
@@ -72,14 +72,14 @@
     ],
     "rents": [
         {
-            "id": 1,
+            "id": 4,
             "userId": 1,
-            "bookId": 2
+            "bookId": 4
         },
         {
-            "id": 2,
-            "userId": 2,
-            "bookId": 2
+            "id": 5,
+            "userId": 1,
+            "bookId": 1
         }
     ]
 }
